MPI
1 ª Execução	-----------------------
1 nucleo	CPU Time: 18.5829 sec
2 nucleos	CPU Time: 9.80843 sec
4 nucleos	CPU Time: 5.95737 sec
8 nucleos	CPU Time: 8.59251 sec
2 ª Execução	-----------------------
1 nucleo	CPU Time: 18.5594 sec
2 nucleos	CPU Time: 9.77332 sec
4 nucleos	CPU Time: 5.96096 sec
8 nucleos	CPU Time: 8.98019 sec
3 ª Execução	-----------------------
1 nucleo	CPU Time: 18.2351 sec
2 nucleos	CPU Time: 9.9905 sec
4 nucleos	CPU Time: 6.10192 sec
8 nucleos	CPU Time: 8.71299 sec
4 ª Execução	-----------------------
1 nucleo	CPU Time: 18.2693 sec
2 nucleos	CPU Time: 9.76427 sec
4 nucleos	CPU Time: 5.87543 sec
8 nucleos	CPU Time: 8.78161 sec
5 ª Execução	-----------------------
1 nucleo	CPU Time: 18.4709 sec
2 nucleos	CPU Time: 9.73817 sec
4 nucleos	CPU Time: 5.88182 sec
8 nucleos	CPU Time: 8.95236 sec
