MPI	OPENMP
1 ª Execução	-----------------------	1ª Execução-----------	-----------------------
1 nucleo	CPU Time: 18.5829 sec	1 nucleos 	CPU Time: 24.1949 sec
2 nucleos	CPU Time: 9.80843 sec	2 nucleos 	CPU Time: 13.8017 sec
4 nucleos	CPU Time: 5.95737 sec	4 nucleos 	CPU Time: 8.56677 sec
8 nucleos	CPU Time: 8.59251 sec	8 nucleos 	CPU Time: 9.40243 sec
2 ª Execução	-----------------------	2ª Execução-----------	-----------------------
1 nucleo	CPU Time: 18.5594 sec	1 nucleos 	CPU Time: 24.392 sec
2 nucleos	CPU Time: 9.77332 sec	2 nucleos 	CPU Time: 14.0113 sec
4 nucleos	CPU Time: 5.96096 sec	4 nucleos 	CPU Time: 8.44862 sec
8 nucleos	CPU Time: 8.98019 sec	8 nucleos 	CPU Time: 9.52044 sec
3 ª Execução	-----------------------	3ª Execução-----------	-----------------------
1 nucleo	CPU Time: 18.2351 sec	1 nucleos 	CPU Time: 24.3682 sec
2 nucleos	CPU Time: 9.9905 sec	2 nucleos 	CPU Time: 14.5082 sec
4 nucleos	CPU Time: 6.10192 sec	4 nucleos 	CPU Time: 17.0922 sec
8 nucleos	CPU Time: 8.71299 sec	8 nucleos 	CPU Time: 10.9905 sec
4 ª Execução	-----------------------	4ª Execução-----------	-----------------------
1 nucleo	CPU Time: 18.2693 sec	1 nucleos 	CPU Time: 25.11 sec
2 nucleos	CPU Time: 9.76427 sec	2 nucleos 	CPU Time: 13.4802 sec
4 nucleos	CPU Time: 5.87543 sec	4 nucleos 	CPU Time: 9.29054 sec
8 nucleos	CPU Time: 8.78161 sec	8 nucleos 	CPU Time: 9.2363 sec
5 ª Execução	-----------------------	5ª Execução-----------	-----------------------
1 nucleo	CPU Time: 18.4709 sec	1 nucleos 	CPU Time: 24.1204 sec
2 nucleos	CPU Time: 9.73817 sec	2 nucleos 	CPU Time: 13.8547 sec
4 nucleos	CPU Time: 5.88182 sec	4 nucleos 	CPU Time: 7.88566 sec
8 nucleos	CPU Time: 8.95236 sec	8 nucleos 	CPU Time: 9.67237 sec
