#!/bin/bash

#SBATCH --nodes=1                       # here the number of nodes
#SBATCH --ntasks=1                      # here total number of mpi tasks
#SBATCH --ntasks-per-node=1                      # here total number of mpi tasks
#SBATCH -p sequana_gpu_dev               # target partition
#SBATCH --cpus-per-task=1
#SBATCH --threads-per-core=1
#SBATCH -J miniWeather                       # job name
#SBATCH --time=00:10:00                 # time limit
#SBATCH --exclusive                     # to have exclusive use of your nodes

echo "Cluster configuration:"
echo "==="
echo "Partition: " $SLURM_JOB_PARTITION
echo "Number of nodes: " $SLURM_NNODES
echo "Number of MPI processes: " $SLURM_NTASKS " (" $SLURM_NNODES " nodes)"
echo "Number of MPI processes per node: " $SLURM_NTASKS_PER_NODE
echo "Number of threads per MPI process: " $SLURM_CPUS_PER_TASK

###################################
#           COMPILER              #
###################################
module load git/2.23_sequana
module load python/3.9.1_sequana
module load gcc/9.3_sequana
module load cmake/3.23.2_sequana
module use /scratch/cenapadrjsd/rpsouto/opt/nvidia/hpc_sdk/modulefiles
module load nvhpc/22.11
export NVLOCALRC=/scratch/cenapadrjsd/rpsouto/opt/nvidia/hpc_sdk/Linux_x86_64/localrc
source /scratch/cenapadrjsd/rpsouto/spack/sequana/.spack/v0.18.1/env_spack_user.sh

spack load /zmgl7ao

DIR=$PWD

executable="do_concurrent"
BIN=./${executable}

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

cd $DIR

export OMPI_MCA_opal_warn_on_missing_libcuda=0

mpirun -n $SLURM_NTASKS \
./${executable} 

resultdir=resultdir/NUMNODES-$SLURM_JOB_NUM_NODES/MPI-${SLURM_NTASKS}_OMP-${SLURM_CPUS_PER_TASK}_JOBID-${SLURM_JOBID}

mkdir -p ${resultdir}
mv slurm-${SLURM_JOBID}.out ${resultdir}/
