
Estimated aggregate size of event trace:                   90MB
Estimated requirements for largest trace buffer (max_buf): 6MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       8MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=8MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL  5,934,471 2,353,176   94.44   100.0          40.13  ALL
         MPI  3,746,590   911,076   56.68    60.0          62.21  MPI
         USR  1,465,320   960,404   31.97    33.9          33.29  USR
         COM    722,520   481,680    5.78     6.1          11.99  COM
      SCOREP         41        16    0.01     0.0         721.16  SCOREP

         MPI  1,566,000   288,000    0.22     0.2           0.78  MPI_Irecv
         MPI  1,566,000   288,000    0.81     0.9           2.82  MPI_Isend
         COM    432,000   288,000    4.42     4.7          15.34  void semi_discrete_step(double*, double*, double*, double, int, double*, double*)
         MPI    432,000   288,000    2.48     2.6           8.60  MPI_Waitall
         USR    391,800   253,712    0.06     0.1           0.23  void gravity_waves(double, double, double&, double&, double&, double&, double&, double&)
         USR    391,800   253,712    0.07     0.1           0.28  void hydro_const_bvfreq(double, double, double&, double&)
         USR    216,000   144,000    0.07     0.1           0.47  void set_halo_values_z(double*)
         COM    216,000   144,000    0.57     0.6           3.95  void set_halo_values_x(double*)
         USR    216,000   144,000   17.29    18.3         120.08  void compute_tendencies_z(double*, double*, double*, double)
         USR    216,000   144,000   14.48    15.3         100.53  void compute_tendencies_x(double*, double*, double*, double)
         COM     72,000    48,000    0.06     0.1           1.27  void perform_timestep(double*, double*, double*, double*, double)
         MPI     39,200     6,400    3.02     3.2         472.60  MPI_File_write_at_all
         USR     33,696    20,964    0.01     0.0           0.28  void ncwrap(int, int)
         MPI     33,132     8,032   11.34    12.0        1412.13  MPI_Allreduce
         MPI     29,498       301    0.58     0.6        1932.17  MPI_File_write_at
         MPI     19,296    12,864    0.00     0.0           0.36  MPI_Comm_rank
         MPI     13,400     3,200   19.83    21.0        6196.38  MPI_File_open
         MPI     13,200     3,200    0.93     1.0         291.33  MPI_Bcast
         MPI     12,000     6,500    0.32     0.3          48.49  MPI_File_set_view
         MPI      9,702        99    0.00     0.0          33.08  MPI_File_read_at
         MPI      8,200     3,200    0.40     0.4         124.54  MPI_File_close
         MPI      2,448     1,632    0.00     0.0           0.35  MPI_Comm_size
         COM      2,400     1,600    0.66     0.7         411.17  void output(double*, double)
         MPI      2,400     1,600    0.00     0.0           1.74  MPI_File_get_info
         MPI         66        16    0.00     0.0         289.00  MPI_Barrier
         COM         48        32    0.01     0.0         311.90  void reductions(double&, double&)
      SCOREP         41        16    0.01     0.0         721.16  mpi
         COM         24        16    0.01     0.0         516.52  int main(int, char**)
         COM         24        16    0.00     0.0           8.56  void finalize()
         COM         24        16    0.05     0.1        3373.80  void init(int*, char***)
         USR         24        16    0.00     0.0           2.85  double dmin(double, double)
         MPI         24        16    0.14     0.2        8966.50  MPI_Finalize
         MPI         24        16   16.59    17.6     1036686.04  MPI_Init
