
Estimated aggregate size of event trace:                   29MB
Estimated requirements for largest trace buffer (max_buf): 8MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       10MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=10MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]  visits time[s] time[%] time/visit[us]  region
         ALL  7,596,807 869,544   39.57   100.0          45.50  ALL
         MPI  3,746,590 228,144    8.44    21.3          37.01  MPI
         USR  3,127,656 520,976   27.11    68.5          52.03  USR
         COM    722,520 120,420    4.01    10.1          33.32  COM
      SCOREP         41       4    0.00     0.0         634.74  SCOREP

         MPI  1,566,000  72,000    0.06     0.1           0.80  MPI_Irecv
         MPI  1,566,000  72,000    0.17     0.4           2.40  MPI_Isend
         USR  1,222,968 203,828    0.04     0.1           0.21  void gravity_waves(double, double, double&, double&, double&, double&, double&, double&)
         USR  1,222,968 203,828    0.05     0.1           0.26  void hydro_const_bvfreq(double, double, double&, double&)
         COM    432,000  72,000    3.68     9.3          51.17  void semi_discrete_step(double*, double*, double*, double, int, double*, double*)
         MPI    432,000  72,000    0.65     1.6           8.99  MPI_Waitall
         USR    216,000  36,000    0.03     0.1           0.87  void set_halo_values_z(double*)
         COM    216,000  36,000    0.13     0.3           3.56  void set_halo_values_x(double*)
         USR    216,000  36,000   15.04    38.0         417.66  void compute_tendencies_z(double*, double*, double*, double)
         USR    216,000  36,000   11.94    30.2         331.73  void compute_tendencies_x(double*, double*, double*, double)
         COM     72,000  12,000    0.02     0.0           1.43  void perform_timestep(double*, double*, double*, double*, double)
         MPI     39,200   1,600    0.29     0.7         178.33  MPI_File_write_at_all
         USR     33,696   5,316    0.00     0.0           0.27  void ncwrap(int, int)
         MPI     33,132   2,008    2.37     6.0        1180.29  MPI_Allreduce
         MPI     29,498     301    0.70     1.8        2316.28  MPI_File_write_at
         MPI     19,296   3,216    0.00     0.0           0.36  MPI_Comm_rank
         MPI     13,400     800    2.07     5.2        2590.61  MPI_File_open
         MPI     13,200     800    0.17     0.4         211.59  MPI_Bcast
         MPI     12,000   1,700    0.03     0.1          20.55  MPI_File_set_view
         MPI      9,702      99    0.00     0.0          46.57  MPI_File_read_at
         MPI      8,200     800    0.06     0.1          69.11  MPI_File_close
         MPI      2,448     408    0.00     0.0           0.35  MPI_Comm_size
         COM      2,400     400    0.15     0.4         378.36  void output(double*, double)
         MPI      2,400     400    0.00     0.0           1.72  MPI_File_get_info
         MPI         66       4    0.00     0.0          43.25  MPI_Barrier
         COM         48       8    0.00     0.0         607.93  void reductions(double&, double&)
      SCOREP         41       4    0.00     0.0         634.74  mpi
         COM         24       4    0.00     0.0         575.15  int main(int, char**)
         COM         24       4    0.00     0.0         114.52  void finalize()
         COM         24       4    0.02     0.1        6021.68  void init(int*, char***)
         USR         24       4    0.00     0.0           2.70  double dmin(double, double)
         MPI         24       4    0.00     0.0          46.45  MPI_Finalize
         MPI         24       4    1.88     4.7      468965.24  MPI_Init
